<apex:page standardController="Event"  sidebar="false" showheader="false" recordSetVar="events">
    <apex:include pageName="TemplateREA"/>
        <apex:form >
            <apex:pageBlock title="Events List" id="events_list">
                <apex:pageBlockSection >
                    <apex:selectList value="{! filterId }" size="1">
                        <apex:selectOptions value="{! listViewOptions }" />
                        <apex:actionSupport event="onchange" reRender="events_list" />
                    </apex:selectList>
                    <apex:commandButton action="{!URLFOR($Action.Event.EventNew, Event.Id, null, false)}" id="Button" value="New"/>
                </apex:pageBlockSection>
                <apex:pageBlockTable value="{!events}" var="ev">
                    <apex:column headerValue="Event number">
                        <apex:outputLink value="{}">{!ev.WhoId}</apex:outputLink>
                    </apex:column>
                    <apex:column value="{!ev.WhoId}"/>
                    <apex:column value="{!ev.AccountId}"/>
                    <apex:column value="{!ev.Subject}"/>
                    <!--apex:column value="{!ev.TaskSubject__c}"/!-->
                    <apex:column value="{!ev.ActivityDateTime}"/>
                    <apex:column value="{!ev.Type}"/>
                    <apex:column value="{!ev.EventSubtype}"/>
             </apex:pageBlockTable>
            </apex:pageBlock>
    </apex:form>
</apex:page>