<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordPageController" title="{!$Label.site.forgot_password}">
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <apex:panelGrid width="400" cellpadding="30" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="500" cellpadding="10" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.REA, 'img/logo.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText style="font-weight:bold; font-size:15px;" value="{!$Label.site.enter_password}"/>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <apex:outputLabel value="{!$Label.site.username}" for="username"/>
                      <apex:inputText required="true" id="username" value="{!username}"/>
                      <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                    </apex:panelGrid> 
                    </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
</apex:page>