<apex:page showHeader="false" title="{!$Label.site.error2}" cache="false">
      <center>
        <apex:panelGrid bgcolor="white" columns="1" style="align: center;">
          <apex:panelGrid width="400" cellpadding="30" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer">
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="250" cellpadding="10" cellspacing="0" bgcolor="white" columns="2">
                <apex:image url="{!URLFOR($Resource.REA, 'img/logo.png')}"/>
                <apex:panelGroup >
                  <apex:outputText style="font-weight:bold; font-size:15px;" value="{!$Label.site.error}">
                   <apex:param value="{!$Site.ErrorMessage}"/>
                  </apex:outputText>
                  <br/>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid>
             </apex:outputPanel>
          </apex:panelGrid>
          <br/>
          <apex:messages />
          <br/>
        </apex:panelGrid>
      </center>
</apex:page>