<apex:page standardController="Lead" recordSetVar="leads" sidebar="false" showheader="false">
    <apex:include pageName="TemplateREA"/>
        <apex:form >
            <apex:pageBlock title="Leads List" id="leads_list">
                <apex:pageBlockSection >
                    <apex:selectList value="{! filterId }" size="1">
                        <apex:selectOptions value="{! listViewOptions }" />
                        <apex:actionSupport event="onchange" reRender="leads_list" />
                    </apex:selectList>
                    <apex:commandButton action="{!URLFOR($Action.Lead.LeadNew, Lead.Id, null, false)}" id="Button" value="New"/>
                </apex:pageBlockSection>
                <apex:pageBlockTable value="{!leads}" var="lds">
                    <apex:column headerValue="Lead Name">
                        <apex:outputLink value="{!URLFOR($Action.Lead.LeadDetailPage, lds.Id, null, false)}">{!lds.name}</apex:outputLink>
                    </apex:column>
                    <!--apex:column value="{!lds.name}"/!-->
                    <apex:column value="{!lds.status}"/>
                    <apex:column value="{!lds.rating}"/>
                    <apex:column value="{!lds.company}"/>
                    <apex:column value="{!lds.phone}"/>
                    <apex:column value="{!lds.email}"/>
                 </apex:pageBlockTable>
            </apex:pageBlock>
            <table style="width: 100%">
            <tr>
                <td>
                    Page:
                    <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }" />
                </td>
                <td align="center">
                    <apex:commandLink action="{! Previous }" value="« Previous" rendered="{! HasPrevious }" />
                    <apex:outputText style="color: #ccc;" value="« Previous" rendered="{! NOT(HasPrevious) }" /> &nbsp;&nbsp;
                    <apex:commandLink action="{! Next }" value="Next »" rendered="{! HasNext }" />
                    <apex:outputText style="color: #ccc;" value="Next »" rendered="{! NOT(HasNext) }" />
                </td>
                <td align="right">
                    Records per page:
                    <apex:selectList value="{! PageSize }" size="1">
                        <apex:selectOption itemValue="10" itemLabel="10" />
                        <apex:selectOption itemValue="15" itemLabel="15" />
                        <apex:selectOption itemValue="20" itemLabel="20" />
                        <apex:actionSupport event="onchange" reRender="leads_list" />
                    </apex:selectList>
                </td>
            </tr>
        </table>
    </apex:form>
</apex:page>